from unsafe import gc_ptr, as_StrObject


# this MUST stay in sync with the equivalent struct declared in str.h
@struct
class StrObject:
    length: i32
    hash: i32
    utf8: gc_ptr[u8]


@struct
class methods:
    """
    This is a special "fake" empty struct.

    It is used solely as a container for str methods defined at applevel, which are
    referenced by W_Str.lazy_attributes.

    Because of that, the 'self' must be manually annotated with the `str` type.
    """

    # each method defined here should also have a corresponding entry in
    # W_Str.__spy_lazy_attributes__.

    def isascii(self: str) -> bool:
        ll = as_StrObject(self)
        i = 0
        max_ascii: u8 = 127
        while i < ll.length:
            if ll.utf8[i] > max_ascii:
                return False
            i = i + 1
        return True

    def split(self: str, sep: str) -> list[str]:
        if self == "": return [""]

        result = list[str]()

        i: int = 0
        sep_len = len(sep)
        pinned_i = 0

        while i <= len(self):
            if self[i:i + sep_len] == sep:
                if (len(result) == 0 and i == 0):
                    result.append(self[:i])
                else:
                    result.append(self[pinned_i:i])
                i = i + sep_len
                pinned_i = I

                if i == len(self):
                    result.append("")
            else:
                i = i + 1
        
        result.append(self[pinned_i:])

        return result


"""
        # Edge case: Empty input string with an explicit separator returns ['']
        if s == "":
            return [""]
            
        i = 0
        sep_len = len(sep)
        splits_done = 0
        
        while i <= len(s):
            # If we reached maxsplit, group the entire remainder of the string
            if maxsplit >= 0 and splits_done >= maxsplit:
                result.append(s[i:])
                break
                
            # Look for the separator match ahead
            if s[i : i + sep_len] == sep:
                result.append(s[:i] if len(result) == 0 and i == 0 else s[start_idx:i])
                i += sep_len
                start_idx = i
                splits_done += 1
                
                # If separator matches at the very end of the string
                if i == len(s):
                    result.append("")
            else:
                if splits_done == 0 or (maxsplit >= 0 and splits_done > maxsplit):
                    start_idx = i if i == 0 else start_idx
                i += 1
                
        # Append the final chunk if we didn't hit maxsplit limit early
        if maxsplit < 0 or splits_done < maxsplit:
            result.append(s[start_idx:])
            
        return result
"""
